TaskMobile/TaskMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:rsrc="clr-namespace:TaskMobile.Resources"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             x:Class="TaskMobile.App">
    <prism:PrismApplication.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary  >
            <!--1. Tenaris Primary Colors-->
            <Color x:Key="Color.GreenPrimary">#009900</Color>
            <Color x:Key="Color.PinkPrimary">#CC0066</Color>
            <Color x:Key="Color.BluePrimary">#00009A</Color>
            <Color x:Key="Color.GrayPrimary">#666666</Color>

            <!--2. Tenaris Secondary Colors-->
            <Color x:Key="Color.GreenSecondary">#336633</Color>
            <Color x:Key="Color.PinkSecondary">#993366</Color>
            <Color x:Key="Color.BlueSecondary">#003366</Color>

            <!--3. Tenaris Extended Earthtone Colors--> 
            <Color x:Key="Color.Mosque">#006666</Color>
            <Color x:Key="Color.MilanoRed">#993333</Color>
            <Color x:Key="Color.SaddleBrown">#993300</Color>
            <Color x:Key="Color.ShamrockGreen">#009966</Color>
            <Color x:Key="Color.Olive">#009966</Color>

            <!--4. Tenaris Extended Pastel Colors-->
            <Color x:Key="Color.RobinsEggBlue">#00cccc</Color>
            <Color x:Key="Color.PacificBlue">#0099cc</Color>
            <Color x:Key="Color.Citrus">#99cc00</Color>
            <Color x:Key="Color.Avocado">#999966</Color>
            <Color x:Key="Color.Lilac">#cc99cc</Color>

            <!--5. Tenaris Extended Vivid Colors-->
            <Color x:Key="Color.RedOrange">#ff3333</Color>
            <Color x:Key="Color.OrangePeel">#ff9900</Color>
            <Color x:Key="Color.RoyalPurple">#663399</Color>

            <!--6. Tenaris Critically Palette-->
            <!--Pacific Blue-->
            <Color x:Key="Color.IslamicGreen">#009900</Color>
            <!--Citrus-->
            <!--OrangePeel-->
            <Color x:Key="Color.OutrageousOrange">#f05c2f</Color>
            <Color x:Key="Color.FreeSpeechRed">#d80000</Color>

            <!--7. Tenaris KPI Palette-->
            <!--Islamic Green-->
            <!--Orange Peel-->
            <!--Free Speech Red-->
            
            <!--8. CUSTOM COLORS-->
            <Color x:Key="Color.GrayGoogle">#F5F5F5</Color>
            <!--<Color x:Key="Color.Background">#F5F5F6</Color>-->
            <Color x:Key="Color.Background">White</Color>
            <Color x:Key="Color.BlueDark">#000c3b</Color>
            <!-- colorPrimaryDark is used for the status bar -->
            <Color x:Key="Color.PrimaryDark">#002952</Color>
            <Color x:Key="Color.Silver">#BABABA</Color>
            <Color x:Key="Color.Menu">#EFEFEF</Color>
            <Color x:Key="Color.Nero">#1F1F1F</Color>
            <Color x:Key="Color.Nobel">#959595</Color>
            

            <!--The smallest readable font size for the device. Think about this like legal footnotes.-->
            <OnIdiom x:Key="XSmallTextSize" x:TypeArguments="x:Double" Phone="10" Tablet="14" Desktop="23" />
            
            <!--A small but readable font size. Use this for block of text.-->
            <OnIdiom x:Key="SmallTextSize" x:TypeArguments="x:Double" Phone="14" Tablet="17" Desktop="23" />
            
            <!--A default font size, to be used in stand alone labels or buttons.-->
            <OnIdiom x:Key="MediumTextSize" x:TypeArguments="x:Double" Phone="18" Tablet="22" Desktop="28" />
            
            <!--A Large font size, for titles or other important text elements.-->
            <OnIdiom x:Key="LargeTextSize" x:TypeArguments="x:Double" Phone="30" Tablet="35" Desktop="32" />
            
            <OnIdiom x:Key="XLargeTextSize" x:TypeArguments="x:Double" Phone="35" Tablet="45" Desktop="32" />
            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#003366"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <!--#region Buttons styles goes here-->
            <Style x:Key="BtnBorders" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Color.PacificBlue}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="14"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="130"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="35"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />

                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnPrincipal" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource Color.PinkPrimary}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource Color.GrayPrimary}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="{StaticResource XSmallTextSize}" Tablet="{StaticResource XSmallTextSize}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="140" Tablet="180" Desktop="180"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="34" Tablet="40" Desktop="40"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="17" Tablet="25" Desktop="25"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnSecondary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Color.PinkSecondary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="14"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="130"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="35"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />

                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="20"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnWithCheck" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource Color.ShamrockGreen}" />
                <Setter Property="BorderColor" Value="{StaticResource Color.BlueSecondary}" />
                <Setter Property="BorderWidth" Value="1.3" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Black.ttf#Roboto Black" iOS="Roboto Light" WinPhone="Assets/fonts/Roboto-Light.ttf#Roboto Light"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="21"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="50"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="50"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnRejections" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource Color.GreenPrimary}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="40"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="70"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="70"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="15" Tablet="35"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnCubic" TargetType="Button">
                <Setter Property="Opacity" Value="0.90"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource Color.PacificBlue}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource Color.GrayPrimary}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="{StaticResource MediumTextSize}" Tablet="{StaticResource LargeTextSize}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Light.ttf#Roboto Light" iOS="Roboto Light" WinPhone="Assets/fonts/Roboto-Light.ttf#Roboto Light"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="120"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="120"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Int32" Phone="20" Tablet="30"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BtnDone" TargetType="Button"
                   BasedOn="{StaticResource BtnWithCheck}">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource Color.ShamrockGreen}" />
                <Setter Property="BorderColor" Value="{StaticResource Color.BlueSecondary}" />
            </Style>
            <Style x:Key="BtnSelected" TargetType="Button"
                   BasedOn="{StaticResource BtnWithCheck}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Color.BlueSecondary}" />
            </Style>
            <!--#endregion-->
            
            <!--#region  Label styles goes here-->
            <Style x:Key="LabelNormal" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Color.GrayPrimary}" />
            </Style>
            <Style x:Key="HighlightedLabel" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="{StaticResource Color.GreenPrimary}" />
            </Style>
            <Style x:Key="OpaqueLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource Color.PacificBlue}" />
            </Style>
            <Style x:Key="GreenBoldLabel" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="22" Tablet="40"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Medium.ttf#Roboto Medium" iOS="Roboto Light" WinPhone="Assets/fonts/Roboto-Light.ttf#Roboto Light"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource Color.PacificBlue}" />
            </Style>
            <Style x:Key="GreenNormalLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource Color.GreenPrimary}" />
            </Style>
            <Style x:Key="BlueBoldLabel" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="25" Tablet="45" Desktop="45" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource Color.BluePrimary}" />
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Medium.ttf#Roboto Medium" iOS="Roboto Light" WinPhone="Assets/fonts/Roboto-Light.ttf#Roboto Light"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>
            <Style x:Key="BlueNormalLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Color.Silver}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="{StaticResource MediumTextSize}" Tablet="{StaticResource MediumTextSize}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelDirections" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource Color.GrayPrimary}" />
            </Style>
            <Style x:Key="CenterAndExpand" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="LabelBtnCubic" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Color.GrayPrimary}" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Light.ttf#Roboto Light" iOS="Roboto Light" WinPhone="Assets/fonts/Roboto-Light.ttf#Roboto Light"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelDriverAndCar" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="{StaticResource SmallTextSize}" Tablet="{StaticResource SmallTextSize}" Desktop="23" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Light.ttf#Roboto Light" iOS="Roboto Light" WinPhone="Assets/fonts/Roboto-Light.ttf#Roboto Light"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DriverAndCar" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Color.PinkPrimary}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="{StaticResource SmallTextSize}" Tablet="{StaticResource SmallTextSize}" Desktop="23" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Condensed.ttf#Roboto Condensed" iOS="Roboto Condensed" WinPhone="Assets/fonts/Roboto-Condensed.ttf#Roboto Condensed"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TableHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="MenuItemPrimary" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Color.Nero}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="14" Desktop="14" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String" Android="fonts/Roboto-Light.ttf#Roboto Light" iOS="Roboto Light" WinPhone="Assets/fonts/Roboto-Light.ttf#Roboto Light"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="MenuItemSecondary" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Color.Nobel}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" Desktop="12" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="MenuItemIcon" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="20" Desktop="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
           
            <!--#endregion-->

            <!--#region  GLOBAL CONTROLS styles goes here-->

            <Style TargetType="Entry">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="{StaticResource SmallTextSize}" Tablet="{StaticResource MediumTextSize}" Desktop="{StaticResource MediumTextSize}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region  App styles goes here-->

            <Style x:Key="GeneralContainer" TargetType="RelativeLayout">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="200" Tablet="600"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LoggingBox" TargetType="RelativeLayout">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="400" Tablet="600"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TenarisLogo" TargetType="Image">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="300"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LoggingIcos" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="20"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource Color.BlueDark}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="MenuItems" TargetType="StackLayout">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="50"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Spacing">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="15"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <ControlTemplate x:Key="TenarisTemplate" >
                <StackLayout BackgroundColor="{StaticResource Color.Background}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <ContentPresenter  />
                    </StackLayout>
                    <!--<userControls:GradientColor VerticalOptions="CenterAndExpand" StartColor="{StaticResource Color.BlueSecondary}" EndColor="White">
                        <ContentPresenter  />
                    </userControls:GradientColor>-->
                    <StackLayout HeightRequest="20"  Orientation="Horizontal"  >
                        <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.Copyright}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               FontSize="15"
                                               TextColor="#495057"/>
                        <Label Text="Tenaris Tamsa 2018 (v1.0.0) delta"
					       HorizontalOptions="End"
                               TextColor="#495057"
                               FontFamily="fonts/Roboto-Light.ttf#Roboto Light"
                           FontSize="Small"
                           VerticalOptions="Center"  />
                    </StackLayout>
                </StackLayout>
                
            </ControlTemplate>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>