TaskMobile/TaskMobile/Views/Tasks/AssignedToExecuted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMobile.Views.Tasks.AssignedToExecuted"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
            ControlTemplate="{StaticResource TenarisTemplate}"
             Title="Confirmación de tareas">
    <RelativeLayout x:Name="AssignedToExecutedContainer" HeightRequest="492">
        <Label Text="Reubicación de producto terminado" Style="{StaticResource LabelDirections}"
               RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"/>
        <Picker x:Name="RejectionPicker" 
                            Title="Motivos de rechazo"
                            IsVisible="False"
                            ItemsSource="{Binding Rejections }"
                            ItemDisplayBinding="{Binding Reason}"
                            SelectedItem="{Binding Rejection}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.70,Constant=0}">
        </Picker>
        <Button x:Name="RejectionButton" Text="{x:Static userControls:Icon.ExclamationTriangle}" 
                Style="{StaticResource BtnRejections}"
                TextColor="{Binding RejectionColor}"
                Command="{Binding PickerCommand}" CommandParameter="{Reference Name=RejectionPicker}"
                RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.85, Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height,  Factor=.13, Constant=0}"/>
        <RelativeLayout  x:Name="Steps" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height, Factor=0.080,   Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.20,Constant=0}">
            <Button x:Name="Step1" Text="{x:Static userControls:Icon.Check}" Style="{StaticResource BtnWithCheck}" Opacity="0.2"
                            RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.25, Constant=0}"/>
            <Button x:Name="Step2" Text="2" Style="{StaticResource BtnWithCheck}"
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.55, Constant=0}"/>
            <Button x:Name="Step3" Text="3" Style="{StaticResource BtnWithCheck}" 
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.85, Constant=0}"/>
        </RelativeLayout>
        <RelativeLayout x:Name="VehicleAndDriver"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Height, 
                                        Factor=.22, 
                                        Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.10, 
                                        Constant=0}"  >
            <StackLayout x:Name="VehicleContainer"  Orientation="Horizontal" >
                <Label Text="Vehículo:" FontAttributes="Bold"/>
                <Label Text="{Binding Vehicle}"/>
            </StackLayout>
            <StackLayout x:Name="DriverContainer" Orientation="Horizontal"
                          RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.45, 
                                        Constant=0}">
                <Label Text="Chofer:" FontAttributes="Bold"/>
                <Label Text="{Binding Driver}"/>
            </StackLayout>
        </RelativeLayout>
        <Frame HasShadow="True" BackgroundColor="White" Margin="10,10,10,-10"
                 RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height, 
                                        Factor=.25, 
                                        Constant=0}"
            RelativeLayout.HeightConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=.70}"
            RelativeLayout.WidthConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=.90}">
            <StackLayout>
                <RelativeLayout RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.80}" >
                    <Label Text="Id actividad" HorizontalOptions="Center"
                                   RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.10}"/>
                    <Label Text="Órden" HorizontalOptions="Center" FontAttributes="Bold"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.10, Constant=0}"
                                   RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}" />
                    <Label Text="Estado" 
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.25, Constant=0}"
                                   RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}" />
                    <Label Text="Nombre actividad"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.40, Constant=0}"
                                   RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.30}" />
                    <Label Text="Vehículo (alias)" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.70, Constant=0}"
                                   RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}"/>
                    <Label Text="Vehículo (número)" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" LineBreakMode="CharacterWrap"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.85, Constant=0}"
                                   RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}"/>
                </RelativeLayout>
                <ListView x:Name="ActivitiesList"  
                        ItemsSource="{Binding Activities}"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Rechazar" Command="{Binding BindingContext.RejectCommand, Source={x:Reference ActivitiesList}}" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Ejecutar" Command="{Binding BindingContext.RunCommand, Source={x:Reference ActivitiesList}}" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}"  Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Order}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding Status}" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2" />
                                    <Label Text="{Binding Name}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="3" />
                                    <Label Text="{Binding VehicleAlias}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="4" />
                                    <Label Text="{Binding VehicleNumber}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="5" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>