TaskMobile/TaskMobile/Views/Tasks/Assigned.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskMobile"
             xmlns:UserControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             xmlns:ViewModels="clr-namespace:TaskMobile.ViewModels;assembly=TaskMobile"
             x:Class="TaskMobile.Views.Tasks.Assigned"
            ControlTemplate="{StaticResource TenarisTemplate}"
             Title="Tareas asignadas">
    <ContentPage.BindingContext>
        <ViewModels:TaskViewModel/>
    </ContentPage.BindingContext>
    <RelativeLayout >
        <Label Text="Asistente para la recepción de materia prima" Style="{StaticResource LabelDirections}"
               RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"/>
        <RelativeLayout  x:Name="Steps"  RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Height, 
                                        Factor=.10, 
                                        Constant=0}">
            <Frame x:Name="Step1" BackgroundColor="{StaticResource Color.BluePrimary}" HasShadow="True"    CornerRadius="25"    HeightRequest="50"       WidthRequest="50"                 Padding="0"
                   RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.25, 
                                        Constant=0}">
                <Label  Text="1" FontSize="20" Grid.Column="1" TextColor="White"               HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame x:Name="Step2"  BackgroundColor="{StaticResource Color.BluePrimary}"   Opacity=".2"  CornerRadius="25"    HeightRequest="50"       WidthRequest="50"                 Padding="0"
                   RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        
                                        Property = Width,
                                        Factor=.55, 
                                        Constant=0}">
                <Label Text="2" FontSize="20" Grid.Column="1" TextColor="White"               HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame x:Name="Step3" BackgroundColor="{StaticResource Color.BluePrimary}"  Opacity=".2"   CornerRadius="25"    HeightRequest="50"       WidthRequest="50"                 Padding="0"
                   RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.85, 
                                        Constant=0}">
                <Label  Text="3" FontSize="20" Grid.Column="1" TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
        </RelativeLayout>
        
        <RelativeLayout x:Name="VehicleAndDriver"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Height, 
                                        Factor=.22, 
                                        Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.10, 
                                        Constant=0}"
                        >
          
                <StackLayout x:Name="VehicleContainer"  Orientation="Horizontal"
                         >
                    <Label Text="Vehículo:" FontAttributes="Bold"/>
                    <Label Text="{Binding Vehicle}"/>
                </StackLayout>
                <StackLayout x:Name="DriverContainer" Orientation="Horizontal"
                          RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.45, 
                                        Constant=0}">
                    <Label Text="Chofer:" FontAttributes="Bold"/>
                    <Label Text="{Binding Driver}"/>
                </StackLayout>
        </RelativeLayout>
       
        <Frame HasShadow="True" BackgroundColor="White" Margin="10,10,10,-10"
                 RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height, 
                                        Factor=.25, 
                                        Constant=0}"
            RelativeLayout.HeightConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=.70}"
            RelativeLayout.WidthConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=.90}">
            <ListView x:Name="AssignedTasks"  ItemsSource="{Binding AssignedTasks}">
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="ToDetailCommand" CommandParameter="{Binding Number}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Number}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Type}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Remission}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding Origin}" Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding Destination}" Grid.Row="0" Grid.Column="4" />
                                <Label Text="{Binding DateTask}" Grid.Row="0" Grid.Column="5" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Frame>
    </RelativeLayout>
</ContentPage>