TaskMobile/TaskMobile/Views/Tasks/FinishDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMobile.Views.Tasks.FinishDetails"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
            ControlTemplate="{StaticResource TenarisTemplate}"
             Title="Detalle">
    <RelativeLayout x:Name="ExecutedToExecutedContainer" HeightRequest="492">
        <Label Text="Actividades de la tarea finalizada." Style="{StaticResource LabelDirections}"
               RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"/>
        <StackLayout Orientation="Vertical">
            <RelativeLayout.XConstraint>
                <OnIdiom x:TypeArguments="Constraint" Phone="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.80, Constant=0}" 
                                                      Tablet="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.80, Constant=0}"
                                                      Desktop="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.80, Constant=0}"/>
            </RelativeLayout.XConstraint>
            <RelativeLayout.YConstraint>
                <OnIdiom x:TypeArguments="Constraint" Phone="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.02, Constant=0}" 
                                                      Tablet="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.04, Constant=0}"
                                                      Desktop="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.08, Constant=0}"/>
            </RelativeLayout.YConstraint>

            <StackLayout.Spacing>
                <OnIdiom x:TypeArguments="x:Double" Phone="2" Tablet="20"/>
            </StackLayout.Spacing>
            <StackLayout x:Name="OtherButton">
                <StackLayout.Spacing>
                    <OnIdiom x:TypeArguments="x:Double" Phone="2" Tablet="8"/>
                </StackLayout.Spacing>
                <userControls:SquareButton Command="{Binding FinishCommand}"  Text="{x:Static userControls:Icon.ArrowLeft}" Style="{StaticResource BtnCubic}" />
                <Label Text="Regresar" Style="{StaticResource LabelBtnCubic}" />
            </StackLayout>
        </StackLayout>
        <RelativeLayout x:Name="VehicleAndDriver"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.10, 
                                        Constant=0}"  >
            <RelativeLayout.YConstraint>
                <OnIdiom x:TypeArguments="Constraint" Phone="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.18, Constant=0}" 
                                                      Tablet="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.22, Constant=0}"
                                                      Desktop="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.25, Constant=0}"/>
            </RelativeLayout.YConstraint>
            <StackLayout x:Name="VehicleContainer"  Orientation="Horizontal" >
                <Label Text="Vehículo:" Style="{StaticResource LabelDriverAndCar}"/>
                <Label Text="{Binding Vehicle}" Style="{StaticResource DriverAndCar}"/>
            </StackLayout>
            <StackLayout x:Name="DriverContainer" Orientation="Horizontal"
                          RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.45, 
                                        Constant=0}">
                <Label Text="Chofer:" Style="{StaticResource LabelDriverAndCar}"/>
                <Label Text="{Binding Driver}" Style="{StaticResource DriverAndCar}"/>
            </StackLayout>
        </RelativeLayout>
        <Frame HasShadow="True" BackgroundColor="White" Margin="10,10,10,-10"
                 RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"
            RelativeLayout.HeightConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=.70}"
            RelativeLayout.WidthConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=.90}">
            <RelativeLayout.YConstraint>
                <OnIdiom x:TypeArguments="Constraint" Phone="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.23, Constant=0}" 
                                                      Tablet="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.28, Constant=0}"
                                                      Desktop="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.30, Constant=0}"/>
            </RelativeLayout.YConstraint>
            <StackLayout>
                <RelativeLayout RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.80}" >
                    <Label Text="Id actividad" Style="{StaticResource TableHeader}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.10}"/>
                    <Label Text="Órden" Style="{StaticResource TableHeader}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.10, Constant=0}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}" />
                    <Label Text="Estado" Style="{StaticResource TableHeader}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.25, Constant=0}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}" />
                    <Label Text="Nombre actividad" Style="{StaticResource TableHeader}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.40, Constant=0}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.30}" />
                    <Label Text="Vehículo" Style="{StaticResource TableHeader}" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.70, Constant=0}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}"/>
                    <Label Text="Número Vehículo" Style="{StaticResource TableHeader}" LineBreakMode="CharacterWrap"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.85, Constant=0}"
                               RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}"/>
                </RelativeLayout>
                <ListView x:Name="FinishedTasks"  
                        ItemsSource="{Binding Activities}"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}"  Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Order}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Status}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding Name}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding VehicleAlias}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="4" />
                                <Label Text="{Binding VehicleNumber}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="5" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>