TaskMobile/TaskMobile/Views/Tasks/Finished.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskMobile"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             x:Class="TaskMobile.Views.Tasks.Finished"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             ControlTemplate="{StaticResource TenarisTemplate}"
             Title="Tarea finalizada">
    <RelativeLayout x:Name="ExecutedContainer" HeightRequest="492">
        <RelativeLayout  x:Name="Steps" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height, Factor=0.080,   Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.20,Constant=0}">
            <Button x:Name="Step1" Text="{x:Static userControls:Icon.Check}" Style="{StaticResource BtnDone}" Opacity="0.2"
                            RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.25, Constant=0}"/>
            <Button x:Name="Step2" Text="{x:Static userControls:Icon.Check}" Style="{StaticResource BtnDone}" Opacity="0.2"
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.55, Constant=0}"/>
            <Button x:Name="Step3" Text="3" Style="{StaticResource BtnSelected}" 
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.85, Constant=0}"/>
        </RelativeLayout>
        <StackLayout x:Name="TaskFinished" Orientation="Vertical"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.50,Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.25, Constant=0}"  
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.25, Constant=0}">
            <Label HorizontalOptions="Center" Text="Tarea finalizada"  Style="{StaticResource GreenBoldLabel}" TextColor="{StaticResource Color.PacificBlue}" />
            <Label HorizontalOptions="Center" Text="{Binding Activity}" Style="{StaticResource BlueBoldLabel}" Opacity="0.3"/>
        </StackLayout>
        <StackLayout x:Name="FromToPlaces" Orientation="Horizontal" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TaskFinished, Property=Y, Factor=2.5,Constant=0}"  
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.25,    Constant=0}"  
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.10,Constant=0}">
            <RelativeLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}">
                    <Label HorizontalOptions="Center" Text="Origen"  Style="{StaticResource GreenNormalLabel}"/>
                    <Label HorizontalOptions="Center" Text="{Binding Origin}" Style="{StaticResource BlueNormalLabel}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.5,    Constant=0}"  
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}">
                    <Label HorizontalOptions="Center" Text="Destino"  Style="{StaticResource GreenNormalLabel}"/>
                    <Label HorizontalOptions="Center" Text="{Binding Destination}" Style="{StaticResource BlueNormalLabel}"/>
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
        <StackLayout x:Name="OtherAndFinish" Orientation="Vertical">
            <RelativeLayout.XConstraint>
                <OnIdiom x:TypeArguments="Constraint" Phone="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.85, Constant=0}" 
                                                      Tablet="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.85, Constant=0}"
                                                      Desktop="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.85, Constant=0}"/>
            </RelativeLayout.XConstraint>
            <RelativeLayout.YConstraint>
                <OnIdiom x:TypeArguments="Constraint" Phone="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.15, Constant=0}" 
                                                      Tablet="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.15, Constant=0}"
                                                      Desktop="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.15, Constant=0}"/>
            </RelativeLayout.YConstraint>

            <StackLayout.Spacing>
                <OnIdiom x:TypeArguments="x:Double" Phone="2" Tablet="20"/>
            </StackLayout.Spacing>

            <StackLayout x:Name="OtherButton">
                <StackLayout.Spacing>
                    <OnIdiom x:TypeArguments="x:Double" Phone="2" Tablet="8"/>
                </StackLayout.Spacing>
                <userControls:SquareButton Command="{Binding OtherCommand}"  Text="{x:Static userControls:Icon.ArrowLeft}" Style="{StaticResource BtnCubic}" />
                <Label Text="Regresar" Style="{StaticResource LabelBtnCubic}" />
            </StackLayout>
            <StackLayout  x:Name="FinishButton">
                <StackLayout.Spacing>
                    <OnIdiom x:TypeArguments="x:Double" Phone="2" Tablet="5"/>
                </StackLayout.Spacing>
                <userControls:SquareButton Command="{Binding FinishCommand}" Text="{x:Static userControls:Icon.Check}" Style="{StaticResource BtnCubic}"  />
                <Label Text="Terminar" Style="{StaticResource LabelBtnCubic}"/>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</ContentPage>