TaskMobile/TaskMobile/Views/Tasks/QueryExecuted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMobile.Views.Tasks.QueryExecuted"
             xmlns:local="clr-namespace:TaskMobile"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
            ControlTemplate="{StaticResource TenarisTemplate}"
             Title="Tareas ejecutadas">
    <RelativeLayout x:Name="ExecutedContainer" HeightRequest="492">
        <Label Text="Asistente para la recepción de materia prima" Style="{StaticResource LabelDirections}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.05, Constant=0}"/>
        <RelativeLayout  x:Name="Steps" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height, Factor=0.080,   Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.20,Constant=0}">
            <Button x:Name="Step1" Text="1" Style="{StaticResource BtnWithCheck}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.25, Constant=0}"/>
            <Button x:Name="Step2" Text="2" Style="{StaticResource BtnWithCheck}"
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.55, Constant=0}"/>
            <Button x:Name="Step3" Text="3" Style="{StaticResource BtnWithCheck}" 
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.85, Constant=0}"/>
        </RelativeLayout>
        <RelativeLayout x:Name="VehicleAndDriver"
                        RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent, Property=Height, Factor=.22, Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent, Property=Width,  Factor=.10, Constant=0}"  >
            <StackLayout x:Name="VehicleContainer"  Orientation="Horizontal" >
                <Label Text="Vehículo:" FontAttributes="Bold"/>
                <Label Text="{Binding Vehicle}"/>
            </StackLayout>
            <StackLayout x:Name="DriverContainer" Orientation="Horizontal"
                          RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent, Property=Width, Factor=.45, Constant=0}">
                <Label Text="Chofer:" FontAttributes="Bold"/>
                <Label Text="{Binding Driver}"/>
            </StackLayout>
        </RelativeLayout>
        <Frame HasShadow="True" BackgroundColor="White" Margin="10,10,10,-10"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.05, Constant=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.25, Constant=0}"
               RelativeLayout.HeightConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.70}"
               RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.90}">
            <StackLayout>
                <RelativeLayout RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.80}" >
                    <Label Text="Tarea" HorizontalOptions="Center"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.10}"/>
                    <Label Text="Tipo de tarea" HorizontalOptions="Center" FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.10, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.35}" />
                    <Label Text="Remisión" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.45, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.10}" />
                    <Label Text="Origen"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.60, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.075}" />
                    <Label Text="Destino" HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.675, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.085}"/>
                    <Label Text="Fecha" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.76, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.20}"/>
                </RelativeLayout>
                <ListView x:Name="ExecutedTasksList"  
                      IsGroupingEnabled="True" 
                      ItemsSource="{Binding ExecutedTasks}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  BackgroundColor="{StaticResource Color.GrayGoogle}" Padding="10,10,10,10"  VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ToActivityCommand, Source={x:Reference ExecutedTasksList}}" CommandParameter="{Binding Number}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.75*" />
                                        <ColumnDefinition Width="0.75*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Number}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Type}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding Remission}" Grid.Row="0" Grid.Column="2" />
                                    <Label Text="{Binding Origin}" Grid.Row="0" Grid.Column="3" />
                                    <Label Text="{Binding Destination}" Grid.Row="0" Grid.Column="4" />
                                    <Label Text="{Binding DateTask, StringFormat='{0:dd-MM-yyyy}'}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="5" />
                                    <userControls:FontAwesomeLabel Text="{Binding StateIcon}" Grid.Row="0" Grid.Column="6"
                                                            VerticalOptions="CenterAndExpand"
                                                            FontSize="20"
                                                            Opacity="0.6"
                                                            TextColor="{StaticResource Color.GrayPrimary}">
                                        <userControls:FontAwesomeLabel.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DetailsCommand, Source={x:Reference ExecutedTasksList}}" CommandParameter="{Binding .}" />
                                        </userControls:FontAwesomeLabel.GestureRecognizers>
                                    </userControls:FontAwesomeLabel>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="OP" Style="{StaticResource OpaqueLabel}"  Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding WorkOrder}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="Lote" Style="{StaticResource OpaqueLabel}"  Grid.Row="0" Grid.Column="2" />
                                    <Label Text="{Binding Lot}" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="3" />
                                    <Label Text="SAP" Style="{StaticResource OpaqueLabel}" FontSize="13"  Grid.Row="0" Grid.Column="4" />
                                    <Label Text="{Binding SapCode}" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="5" />
                                    <Label Text="Pzas."  Style="{StaticResource OpaqueLabel}"  Grid.Row="0" Grid.Column="6" />
                                    <Label Text="{Binding Pieces}" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="7" />
                                    <Label Text="Tons." Style="{StaticResource OpaqueLabel}"  Grid.Row="0" Grid.Column="8" />
                                    <Label Text="{Binding Tons}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="9" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>