TaskMobile/TaskMobile/Views/Tasks/RejectedDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMobile.Views.Tasks.RejectedDetail"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
            ControlTemplate="{StaticResource TenarisTemplate}"
             Title="Detalle">
    <RelativeLayout x:Name="RejectedContainer" HeightRequest="492">
        <Label Text="Detalle de la tarea rechazada." Style="{StaticResource LabelDirections}"
               RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"/>
        <RelativeLayout x:Name="FinishContainer" MinimumWidthRequest="200"
                                RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.75, Constant=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height,  Factor=.15, Constant=0}" >
            <Button Text="Terminar"  Style="{StaticResource BtnSecondary}" Command="{Binding FinishCommand}" />
            <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.SignLanguage}" FontSize="20" TextColor="White"
                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FinishContainer, Property=Y, Factor=0,Constant=8}"  
                                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FinishContainer, Property=X, Factor=0,Constant=13}" />
        </RelativeLayout>
        <RelativeLayout x:Name="VehicleAndDriver"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Height, 
                                        Factor=.22, 
                                        Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.10, 
                                        Constant=0}"  >
            <StackLayout x:Name="VehicleContainer"  Orientation="Horizontal" >
                <Label Text="Vehículo:" FontAttributes="Bold"/>
                <Label Text="{Binding Vehicle}"/>
            </StackLayout>
            <StackLayout x:Name="DriverContainer" Orientation="Horizontal"
                          RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type= RelativeToParent, 
                                        Property=Width, 
                                        Factor=.45, 
                                        Constant=0}">
                <Label Text="Chofer:" FontAttributes="Bold"/>
                <Label Text="{Binding Driver}"/>
            </StackLayout>
        </RelativeLayout>
        <Frame HasShadow="True" BackgroundColor="White" Margin="10,10,10,-10"
                 RelativeLayout.XConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Width, 
                                        Factor=.05, 
                                        Constant=0}"
            RelativeLayout.YConstraint="{ConstraintExpression 
                                        Type=RelativeToParent, 
                                        Property=Height, 
                                        Factor=.25, 
                                        Constant=0}"
            RelativeLayout.HeightConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Height,
                                        Factor=.70}"
            RelativeLayout.WidthConstraint = "{ConstraintExpression 
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=.90}">
            <StackLayout>
                <RelativeLayout RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.80}" >
                        <Label Text="Id actividad" HorizontalOptions="Center"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.10}"/>
                        <Label Text="Órden" HorizontalOptions="Center" FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.10, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}" />
                        <Label Text="Estado" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.25, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}" />
                        <Label Text="Nombre actividad"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.40, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.30}" />
                        <Label Text="Vehículo (alias)" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.70, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}"/>
                        <Label Text="Vehículo (número)" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" LineBreakMode="CharacterWrap"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.85, Constant=0}"
                           RelativeLayout.WidthConstraint = "{ConstraintExpression  Type=RelativeToParent, Property=Width,  Factor=.15}"/>
                    </RelativeLayout>
                <ListView x:Name="FinishedTasks"  
                        ItemsSource="{Binding Activities}"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}"  Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Order}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Status}" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding Name}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding VehicleAlias}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="4" />
                                <Label Text="{Binding VehicleNumber}" Style="{StaticResource CenterAndExpand}" Grid.Row="0" Grid.Column="5" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>