TaskMobile/TaskMobile/Views/Tasks/Rejected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMobile.Views.Tasks.Rejected"
             xmlns:local="clr-namespace:TaskMobile"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             ControlTemplate="{StaticResource TenarisTemplate}"
             Title="Tarea rechazada">
    <RelativeLayout x:Name="RejectedContainer" HeightRequest="492">
        <RelativeLayout  x:Name="Steps" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height, Factor=0.080,   Constant=0}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.20,Constant=0}">
            <Button x:Name="Step1" Text="{x:Static userControls:Icon.Check}" Style="{StaticResource BtnWithCheck}" Opacity="0.2"
                            RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.25, Constant=0}"/>
            <Button x:Name="Step2" Text="{x:Static userControls:Icon.Check}" Style="{StaticResource BtnWithCheck}" Opacity="0.2"
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.55, Constant=0}"/>
            <Button x:Name="Step3" Text="3" Style="{StaticResource BtnWithCheck}" 
                            RelativeLayout.XConstraint="{ConstraintExpression   Type= RelativeToParent, Property = Width,   Factor=.85, Constant=0}"/>
        </RelativeLayout>
        <StackLayout x:Name="TaskFinished" Orientation="Vertical"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.50,Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.38, Constant=0}"  
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.25, Constant=0}">
            <Label HorizontalOptions="Center" Text="Tarea Rechazada"  Style="{StaticResource GreenBoldLabel}"/>
            <Label HorizontalOptions="Center" Text="{Binding TaskNumber}" Style="{StaticResource BlueBoldLabel}"/>
        </StackLayout>
        <StackLayout x:Name="FromToPlaces" Orientation="Horizontal" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TaskFinished, Property=Y, Factor=1.5,Constant=0}"  
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.25,    Constant=0}"  
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.10,Constant=0}">
            <RelativeLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}">
                    <Label HorizontalOptions="Center" Text="Origen"  Style="{StaticResource GreenNormalLabel}"/>
                    <Label HorizontalOptions="Center" Text="{Binding Origin}" Style="{StaticResource BlueNormalLabel}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=.5,    Constant=0}"  
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.50,Constant=0}">
                    <Label HorizontalOptions="Center" Text="Destino"  Style="{StaticResource GreenNormalLabel}"/>
                    <Label HorizontalOptions="Center" Text="{Binding Destination}" Style="{StaticResource BlueNormalLabel}"/>
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
        <RelativeLayout x:Name="FinishContainer" MinimumWidthRequest="200"
                                RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.55, Constant=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height,  Factor=.85, Constant=0}">
            <Button Text="Terminar"  Style="{StaticResource BtnSecondary}" Command="{Binding FinishCommand}" />
            <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.SignLanguage}" FontSize="20" TextColor="White"
                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FinishContainer, Property=Y, Factor=0,Constant=8}"  
                                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FinishContainer, Property=X, Factor=0,Constant=13}" />
        </RelativeLayout>
        <RelativeLayout x:Name="OtherContainer"
                            RelativeLayout.XConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Width,  Factor=.75, Constant=0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type= RelativeToParent,  Property=Height,  Factor=.85, Constant=0}">
            <Button Text="Otra" Style="{StaticResource BtnBorders}" Opacity=".86" Command="{Binding OtherCommand}" />
            <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.Child}" FontSize="20" TextColor="White"
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=OtherContainer, Property=Y, Factor=0,Constant=8}"  
                                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=OtherContainer, Property=X, Factor=0,Constant=13}" />
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>