TaskMobile/TaskMobile/Views/_Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskMobile"
             xmlns:userControls="clr-namespace:TaskMobile.UserControls;assembly=TaskMobile"
             x:Class="TaskMobile.Views._Master"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Master Page Menú" BackgroundColor="Red">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"  BackgroundColor="White" >
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Image Source="tenaris_isotipo.jpg" Scale="1.0" />
                    <Label Text="WTT" FontSize="28" HorizontalOptions="Center"
                        VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Color.GrayPrimary}" />
                </StackLayout>
                <StackLayout Style="{StaticResource MenuItems}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaskMobile:///MainPage/NavigationPage/ChangeVehicle" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.Taxi}"
                                                   TextColor="{StaticResource Color.Olive}"
                                                   Style="{StaticResource MenuItemIcon}"/>
                    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="Vehículos"/>
                        <Label Text="Seleccione el vehículo" Style="{StaticResource MenuItemSecondary}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MenuItems}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaskMobile:///MainPage/NavigationPage/QueryAssigned" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.ThumbTack}"
                                                   TextColor="{StaticResource Color.MilanoRed}"
                                                   Style="{StaticResource MenuItemIcon}"/>
                    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="Tareas asignadas" />
                        <Label Text="Tareas que aún tienes pendientes." Style="{StaticResource MenuItemSecondary}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MenuItems}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaskMobile:///MainPage/NavigationPage/QueryExecuted" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.CaretSquareORight}"
                                                   TextColor="{StaticResource Color.RoyalPurple}"
                                                   Style="{StaticResource MenuItemIcon}"/>
                    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="Tareas ejecutadas"                 Style="{StaticResource MenuItemPrimary}"/>
                        <Label Text="Consulta las tareas ya realizadas" Style="{StaticResource MenuItemSecondary}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MenuItems}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaskMobile:///MainPage/NavigationPage/QueryFinished" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.CheckSquare}"
                                                   TextColor="{StaticResource Color.RobinsEggBlue}"
                                                   Style="{StaticResource MenuItemIcon}"/>
                    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="Tareas terminadas"            Style="{StaticResource MenuItemPrimary}"/>
                        <Label Text="Tareas en estatus Finalizado" Style="{StaticResource MenuItemSecondary}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MenuItems}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaskMobile:///MainPage/NavigationPage/QueryRejected" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.Ban}"
                                                   TextColor="{StaticResource Color.Citrus}"
                                                   Style="{StaticResource MenuItemIcon}"/>
                    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="Tareas rechazadas"        Style="{StaticResource MenuItemPrimary}"/>
                        <Label Text="Tareas eliminadas por ti" Style="{StaticResource MenuItemSecondary}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MenuItems}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="TaskMobile:///MainPage/LoginPage?logout=yes" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <userControls:FontAwesomeLabel Text="{x:Static userControls:Icon.SignOutAlt}"
                                                   TextColor="{StaticResource Color.Avocado}"
                                                   Style="{StaticResource MenuItemIcon}"/>
                    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="Cerrar"        Style="{StaticResource MenuItemPrimary}"/>
                        <Label Text="Cierra tu sesión" Style="{StaticResource MenuItemSecondary}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>